{
  "mcpServers": {
    "kanban": {
      "command": "node",
      "args": ["/Users/kl/Documents/ai/kanban/mcp-server/dist/index.js"],
      "env": {
        "KANBAN_API_URL": "http://localhost:8080"
      }
    }
  }
}
